<!DOCTYPE html>
<html>
	<body style="background-color:black;">
<head>
    <title> your coffee </title>
	<link rel="stylesheet" type="text/css" href="main.css">	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .your_coffee {
                 background-image: url("https://i.imgur.com/usTy2nH.png");
                 min-height: 50px;
                 background-position: left;
                 background-repeat: no-repeat;
                 background-size: 100%;
                 position: relative;
		}
            .part2 {
    background-image: url("https://i.imgur.com/HBbgNQ7.jpg");
    min-height: 340px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
      
  }
  @media screen and (min-width: 768px) {
        .your_coffee{
            
        } 
	.part2 {
	  }
        }
        </style>
</head>
<body>
<div class="your_coffee">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: 'Lato', sans-serif;
        }
        
        .overla {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
          overflow-x: hidden;
          transition: 0.5s;
        }
        
        .overla-conten {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }
        
        .overla a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .overla a:hover, .overlay a:focus {
          color: #f1f1f1;
        }
        
        .overla .closebt {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
          .overla a {font-size: 20px}
          .overla .closebt {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        </style>
        </head>
        <body>
        
        <div id="myNav" class="overla">
          <a href="javascript:void(0)" class="closebt" onclick="closeNav()">&times;</a>
          <div class="overla-conten">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
        </div>
        
        <span style="font-size:30px;cursor:pointer;color: white; padding-top: 100px;" onclick="openNav()">&#9776; </span>
        
        <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
             
        </body>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: transparent;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  color: white;

}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
</style>
</head>
<body>

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<button class="openBtn" type="submit" onclick="openSearch()"><i class="fa fa-search"></i></button>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
     
</body>
</div>
</body>
<div class="part2">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
.bottom-left{
    position: absolute;
    top: 60%;
    left:-5%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: darkgoldenrod;
    font-weight: bold;
  }
		.part3{
    position: absolute;
    top: 73%;
    left:18%;
    transform: translate(-50%, -50%);
    font-size: 8px;
    color: black;
    font-weight: bold;
    }
.xemthem {
 position: absolute;
    top: 90%;
    left:40%;
    transform: translate(-50%, -50%);
}
		
body {
	f font-family: 'Lato', sans-serif;
         
        }
        
@media screen and (min-width: 768px) {
        .bottom-left{
            
        } 
	.part3 {
	  }
        }
        </style>
        </head>
        <body>
            <div class="bottom-left">
                <pre>
                    CÂU CHUYỆN
                    THƯƠNG HIỆU
                </pre>
            </div>
        </body>
	<body>
            <div class="part3">
                <pre>
                    Tại YourCoffee,chúng tôi 
                luôn chân trọng những câu chuyện 
	       và đề cao giá trị kết nốicon người.
	       Chúng tôi mong muốn mọi người xích 
                  lại gần nhau và tìm niềm vui 
                bên những tách cà phê chất lượng.
                </pre>
            </div>
        </body>
	<div class ="xemthem">
	<a href="google.com"><img src="https://i.imgur.com/cuZihmZ.png" style="width:50px;height:40px;"></a>
	</div>
</div>
	</body>
</html>
